HOST=0.0.0.0 # 配置 NoneBot 监听的 IP/主机名
PORT=25563 # 配置 NoneBot 监听的端口
SUPERUSERS=["180407175","2403991245"] # 配置 NoneBot 超级用户
NICKNAME=["bot"] # 配置机器人的昵称
COMMAND_START=[""] # 配置命令起始字符
COMMAND_SEP=["."] # 配置命令分割字符

# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串
#TO_master管理员用户id
MASTER_ID="180407175"
#自动同意入群邀请：
ACCEPT_INVITE=["180407175","1101731926","1448683061","2403991245"]
#群管插件
# 腾讯云图片安全api
TENID="xxxxxx"
TENKEYS="xxxxxx"
# 是否开启禁言等操作的成功提示【不开启的话踢人/禁言等成功没有QQ消息提示】
CALLBACK_NOTICE=true # 如果不想开启设置成 false 或者不添加此配置项【默认关闭】

#自动todo
TODO_USERS=["2403991245"]
#TODO_GROUPS=["1234567890"]
TODO_SEND_TIME=[{"HOUR":8,"MINUTE":0},{"HOUR":18,"MINUTE":54}]

#openai_api
OPENAI_APIKEY="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"

LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false
